.card_area {
    display: flex;
    justify-content: center;
    padding: 5vw;
}

.card_area_wrapper {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 45px;
}

@media only screen and (max-width : 550px) {
    .card_area_wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width : 551px) and (max-width : 900px) {
    .card_area_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width : 901px) and (max-width : 1200px) {
    .card_area_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width : 1201px) and (max-width : 1600px) {
    .card_area_wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media only screen and (min-width : 1601px) {
    .card_area_wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}